created: 20220926063852294
modified: 20220926063909766
tags: 
title: draft-ATRI: 我的挚爱
tmap.id: b1acea73-dd78-42b4-b555-ecb237939bc9
type: text/vnd.tiddlywiki

~~游戏的名字叫《ATRI：我的挚爱的时光》，但是我却将其简单而粗暴地改为了《ATRI：我的挚爱》，~~

~~这并不是为了什么，只是单纯得觉得，ATRI不应该作为一段时间而存在，她也有自己的心，~~

~~也有自己的爱恨，也会为了痛哭流泪，但是这一切，~~


游戏的名字叫《ATRI -我挚爱的时光-》，但是我却将其固执的，并且是简单而粗暴地将其改为《亚托莉 -我的挚爱-》，如果要翻译成原文的话，那么应该是《ATRI -MY DEAREST-》。
这并非是有什么深意，只是单纯觉得ATRI不应该作为一段时光而永存于世。诚然，以世俗的理解方式来说，生命便是一段时间，从出生到死的时间，此在在这段时间中所经历的一切便是它的生命。
但是这种理解不仅是浅薄的，甚至是玷污生命本身的。将死亡视为生命的结束，并且认为死亡毫无意义，同样也意味着将生命本身理解为无意义的。

尽管着仅仅是出于我个人的信仰，我也深知「对无法言说之物，必须保持沉默」，但是出于对「世界的意义必定在于世界之外」的粗浅理解，此处的「世界」应当与「我的世界」是同义的，因此这个命题可以转化为如下命题：「我的意义必定在于我之外」。「时光」与「我」并非是两个全然等同之物，但是二者可以进行某种程度上的近似：时光不是我，但是它是各个时期的不同的我所经历的一切，以及超越于我之外意义——尽管这一切并非是「不同的我」所经历的一切的简单相加。

也正因此，ATRI不能够作为一段时间来理解，也并不能够作为一个人来理解。