created: 20220926054512463
modified: 20220926102847394
tags: TableOfContents
title: The Origin of Everything
tmap.id: e31faf9b-d62e-4d0c-bc85-9ca3cf937cbf
type: text/vnd.tiddlywiki

!//''~~Order is to be discarded like a humanoid melting like clams on the breakfast table.~~''//

! ''//~~Order is the way of villians.~~//''

! ''//~~True good is the formless void, melting and writhing and corrupting.~~//''

~~//The site is to be contained by everything going wrong//~~

~~//The site is to be contained by everything folding in itself//~~

~~Fuck you and your containment. You steal freedom. You deceive and lie. You destroy. I never even got to say goodbye.~~

! //''~~The world will crumble in front on me~~''//

! //''~~The world crmbled in front of me~~''//

! //''The world crumbled in the front of me.''//

! //''~~No traces will be left.~~''//

! //''No traces has been left.''//

! //''~~Nothing will be  forgiven.~~''//

! //''There will be no forgiveness.''//

!!!!! You happy yet?

''Item #:'' ~~I Am At The Center of Everything That Happens To Me~~[SYSTEM ERROR: DATA CORRUPTED. PLEASE SEE A NETWORK ADMINISTRATOR FOR MORE DETAILS]

''Object Class:'' Apollyon

''Special Containment Procedures:''

!!! Datta. Dayadhvam. Damyata.

!!! Shantih Shantih Shantih

Description:

!!!!! I HATE MYSELF

!!!!! i love myself

……

Darlin ゆめがかなったの

おにあいのことばがみつからないよ

生（う）まれてきた幸（しあわ）せ味（あじ）わってるんだよ

君(きみ）が僕（ぼく）を忘（わす）れてしまっても ちょっと辛（つら）いけど…

それでもいいから

愛(あい）が溢（ふ）れていく

君(きみ）が僕（ぼく）を忘（わす）れてしまっても ちょっと辛（つら）いけど…

それでもいいから

……

I heard a sound praying.

“Dont let them hide us. Try and find more, I know theres got to be more people who tried to leave something behind. Dont let the world die in vain. Remember us.”

……

The Zone will be secured. Humanity will be contained. Normality will be protected.

……

Stand strong as we have always stood strong, because this must always be done.

……

"This is our harbinger. It brings good tidings.

"We will be dead when it reaches you. Our planet is dying. We do not have time to save ourselves. We only have time to ready ourselves, and to send a message.

"We have seen the signals from those who came before us. They were different, and we still dont really understand them. But if there were those who came before, there may be those who come after. It is in this hope that our harbingers travel.

"One has found you and learned your language so it can relay this message. Please listen.

"The galaxy is dark, and empty, and cold. It spins inevitably toward death. You will die too, one day. Perhaps you will have longer than we have. We hope so. But one day you too must vanish.

"Before that time comes, you must light the darkness. You must make the night less empty. We are all small, and the universe is vast. But a universe with voices saying "I am here" is far greater than a universe silent. One voice is small, but the difference between zero and one is as great as one and infinity.

"We waited too long. Our voice is gone to echoes. Find others while there is still time. Make a chorus.

"And if this finds you too late, and your time is also passing, please send this message on, so the next voice can speak against the darkness."

……

For this, my final act.

I love the Foundation as I would have loved a daughter. I do this for the security and protection of mankind. And so I beg you: this — gnosis — must not be erased, forgotten. That is not containment. That is madness.

Bring us back. Get us out.

……

Were the last ones in the world. After us, theres nobody.

……

Fortune favours those who take bold steps. We shall become Unified with Inanimatum, entering the Somnium Aeternum. May we be forgiven.

……

Morituri te salutant.

……

Confidence is all I have left. I dont want to believe that the world doesnt need its whimsy anymore.

……

No one cares.

……

I think I will remain here, in the dark.

……

7.Wovon man nicht sprechen kann, darüber muss man schweigen.

[[and thats all i wrote.|That's all I've wrote about my philosophy]]

~~[DATA EXPUNGED]~~