created: 20220926060751413
modified: 20220926104136609
tags: 随想 哲学 [[That's all I've wrote about my philosophy]]
title: 幸福的哲学
tmap.id: 313561cb-cc66-4e63-990c-5bdd4bd609aa
type: text/vnd.tiddlywiki

「将「幸福」作为理论归宿的局限性：

一个生活在黑屋里的人，最好不要去仰望星空，因为你只要一直生活在那间黑屋里，你就无法察觉它的黑，你会习惯盲人式的生存，你会觉得它温暖、舒适、安全，你甚至能摸摸索索地发现它的美，并且享受所有被你一点一滴挖掘出来的美，那些时刻，你会沉浸在幸福中，因为幸福归根到底是一种主观感受，只要你相信你拥有，你就真的拥有。然而，一旦你亏到那个看似光明又无论如何也触碰不到的世界，这一辈子，你的心就永远得不到安宁，你的幸福彻底就毁了！

<p align="right">——周文《如果你没有读过《奥德赛》》」</p>

<br/>

这段话没有任何道理，无论是观点还是观点的论证。这篇文章中充斥着一种荒谬：一个人在看见了一个远处的东西之后。即使只是不经意的一瞥，只要发现了比自己的现状更加「光明」的现状，幸福就会因此毁掉。

且不说当代社会，人们通常会接触大量的信息，了解到各个阶层的信息——不一定完全知晓，但是肯定接触过，难道说一个感到幸福普通人会因为知道一个比他更有钱的人的生活方式而对自己的生活方式而感到痛苦吗？还是说他会因为无法享有MINT俱乐部的服务，或者享受刷下运通百夫长黑金卡一瞬间的，世界各地的现金为了自己而流动起来因此感受到的「世界尽在我手」的快感而感到痛苦呢？

很明显，这并不会让人感觉到那有多痛苦。当柏拉图在思想中构造「理念世界」的时候，他究竟是感到幸福还是痛苦呢？

作为一个三千多年后的现代人，我难以推测他是否幸福，只是知道：他肯定不是痛苦的。当他发现了「世界的本源」之后，肯定是沉浸在幸福之中的，因为从此他不必受到感官的限制，能够看见事物的“本质”，和世界原本的模样。如果以我的想法来推测的话，那么他一定是幸福的——即使是接近“理念世界”在他看来也是幸福的，无论“理念世界”能否到达。

如果采用国内的政治正确的说法：难道共产主义无法到达，共产主义者就会中日惴惴不安吗？很明显，答案是否定的。准确来说，任何一个主义在完全地出现在世界中——因为现实永远都不是理论那样，具有种种的条件。