created: 20220926061522334
modified: 20220926104126227
tags: 随想 哲学 [[That's all I've wrote about my philosophy]]
title: 我与世界
tmap.id: 0c66ec34-426f-450d-a6a0-8bfb61502657
type: text/vnd.tiddlywiki

有的时候，我也会思考，世界这个词，到底是什么意思。

人们常说，世界就是一切事物的总称。但是我不那么觉得。

我认为，并不存在一个名为世界的东西，有的只有我的世界，或者说，我认可以下命题：世界是我的世界。

我也认同“我思故我在”这个命题，但是这个命题中的我从来都不是物质性的主体，也正因此，“我”是一个虚无的主体，借用维特根斯坦的例子：一个人可以写一部小说，叫《我观察到的世界》，这部小说里可以写“我”的所见，所闻，所想，但是唯独不能提到“我”。其实，也没有办法真正地描写关于我。

在这种意义上，“我”和“我的世界”是一个同义词，如果将“世界”与“我的世界”等同起来，那么“我”和“世界”也同样是一个同义词。

<br/>

因此，在某种意义上来说，我是个唯我主义者，或者说，找不到除了唯我主义之外的任何一条能够通向世界的道路。