created: 20220926061103646
modified: 20220926104102685
tags: 随想 哲学 [[That's all I've wrote about my philosophy]]
title: 活着的意义——由胎死腹中的对话想到的
tmap.id: cd4c51fb-4acb-4036-b5d1-d839ad7ab0ef
type: text/vnd.tiddlywiki

我总是这么想着：这个事情没有意义，那个事情没有意义。本来想问一下在身边洗漱的人，他们数模的进度怎样了，但是最后还是放弃了，一方面是感觉关系没到那么好的地步；另一方面，也是觉得如果这样就放弃的话，不就相当于公开承认我们组开摆了吗？

但是实际上我根本没想到那么多，这两个理由只是后来才想出来的，当时就只是这样的：本来非常想问问题，但是扭头看到那个人的一瞬间，在嘴边的话就自行消散了，那种好奇心突然就没了，感觉没有什么意思，也不过如此罢了。

和一个女生的对话也是一样的。本来只是想单纯的问问她刘海该怎么打理，但是后来有事情耽搁了，但是再想起来的时候，却提不起兴趣发问了……

我一直都这么觉得：无论是多么精妙的文字无法描述任何一种情绪（我们唯一能做的就是尽量保持著通达这一情绪的道路，但是这是不可能的，因为即使道路不变化，但是「我的世界」却已经不是当时的「我的世界」了，这一切都已经无法挽回了），包括上文提到的话到嘴边却又突然消散的失落，它就像某个不知名的网友说的「从充满期待的未知，陷落到无可改变的已知的无所适从」那样，如果要化用的话，就是「从那种有点让人兴奋，但是又有些害怕和不愿意让人知道我们开摆的羞涩的期待中，随后陷落到不知何言可说的无所适从中」，在那一瞬间，所有的关于生活的部分都消散了，只剩下冰冷的理论和理性。随着生活一起消散的，还有充满了世界这个容器的意义，到最后，生活只剩下了一个冰冷的，由理论构成的空架子。