created: 20220926061741432
modified: 20220926104113053
tags: 随想 哲学 [[That's all I've wrote about my philosophy]]
title: 理论与生活
tmap.id: d1bc8fd1-651d-4dd5-9798-e84460600288
type: text/vnd.tiddlywiki

我的壁纸是纯黑的背景，上面写着《逻辑哲学论》中的第七命题，那种力透纸背的绝望与对世间万物的绝望；但是有的时候我也感觉，这句话过于空洞和无情，导致所有的感情都在它面前都被抹除，只剩下一丝绝望的叹息……无论是寿命论给人带来的那种绝望，还是那种在寿命论到来之前的欢喜，这一切仿佛都只是一声叹息而已。但是领我们感到绝望的就是，我们所能做的也只有叹息而已。那些曾经让我们喘不过气的感情，到头来只会在心中不断变淡，直到不能够唤起任何感情；当它被写在纸上的时候，他所能传递的也只是那么一段信息，从此以后，这样的感情便再也不会出现了……也许，生活总是如此让人绝望，但是那有该怎么样呢？生活总是得持续，人也不能够依靠过去的情感活一辈子。

人不能够因为感情而停止生活，我想，这是生命中最大的悲剧吧……没有时间反思、哀恸和悲伤，只能够带着这些心情，在不能够言说的沉默中继续前进，寻找着同样不可说的幸福……也有可能，生命中最大的悲剧是生活和理论的矛盾：理论的尽头是生活的开始，所以理论永远无法进入生活，无论怎样的理论，都不能够抵挡身边的人离去时的那种悲伤与不舍……

有时，我会想把桌面换成原先的雪之下雪乃，或者别的少女，而不是继续用这张纯黑的壁纸；但是……唉……