created: 20220926063121584
modified: 20220926104120227
tags: 随想 哲学 [[That's all I've wrote about my philosophy]]
title: 生活不是一道对错题
tmap.id: 68343233-ee50-45f9-a0fa-1c798a0c8b60
type: text/vnd.tiddlywiki

~~世界总是被分为两个部分：生活和理论。理论的领域是理性独断的领域——符合理性的事物才能在理论的领域里留存下来；但是生活不不同，生活是一个前理论的领域——生活的存在总是先于理论的存在（尽管理论可以建构世界，甚至可以通过建构世界来建构生活，但是理论本身是无法理解生活的），理论本身是一个严肃的领域，理性决定着试图进入理论的事物的去留，因而，也许理论会去研究「诙谐」、「幽默」这种生活中的现象，但是这种现象本身是无法进入理论的。~~

~~如果换一种划分方式，也许可以生活和理论的对立就可以被看得更加明晰一些：~~

~~生活中包含了种种不同的生活形式，但是理论的领域内只包含了一种生活形式——一种严肃地看待事物的、任何生活形式其中都蕴藏着的、并且是任何生活形式都可通达的生活形式，因此也可以说理论这一生活形式是对种种生活形式的抽象。正是因为理论这一生活形式是所有生活形式都可以通达的，因此在种种其它的生活形式看来它太过贫乏——也正是因为它的贫乏，理论才有可能是任何一种生活形式都能够通达的。~~

~~因为理论的贫乏，它的并不包含除了对与错以外的任何选择。但是生活并不只有对与错。~~

~~理论是一种残缺的生活形式，它并非是对生活形式的抽象而形成的生活形式，而是要在对生活形式抽象的基础上再剥夺一部分。被褫夺的部分则是保证此在的存在的可能性的部分——虽然生活形式没有此在的参与不能够成为生活形式，也正因此理论是一种残缺的生活形式。~~


生活是什么？生活是理论的结束，是世界的开始。

理论的结束：生活是一个前理论的世界，虽然理论这一“生活形式”源自生活，但是它为了对生活进行研究，必然需要对生活进行一系列的抽象，对生活的抽象必然导致它的贫乏，不仅仅理论的研究本身是贫乏的（比起生活而言），理论这一“生活形式”本身也是贫乏的，贫乏到不能够保证此在的存在，因而理论不是一个生活形式，而是一个对生活形式的模仿。

世界的开始：此在的存在必然伴随着世界（世界就是主体所知的一切）。