created: 20220926063242211
modified: 20220926104142259
tags: 随想 哲学 [[That's all I've wrote about my philosophy]]
title: 真理与空洞
tmap.id: 6e3996c7-9e6c-41fd-bd13-d28739d713f9
type: text/vnd.tiddlywiki

```
维特根斯坦在《逻辑哲学论》中所阐述的一系列命题，都是为了说出第七个命题——那个看似隽永的重言式命题。

「6.4：一切句子都是同等地位的（Alle Sätze sind gleichwertig.）。一切有意义的句子都是冰冷的科学描述，都声称“事实就是这样的”，也就是说“事实也无非就是这样的”。它们处于同等地位，是由于它们都同样的平庸无奇，以至于人们无法为之抱以任何情感期待。」

「维特根斯坦又告诉我们一个残酷事实：一切纯形式的必然知识其实只是重言式，类似于“因为a=b，所以b=a”。重言式是逻辑上必然为真的，因为根本无法想象它为假的情况，所以重言式的真理是真的但不是真实的，它真得空洞，真得虚无，它说了也等于什么都没说，这样的命题乃是毫无意义毫无内容的真理。」

「所以对那些渴望言说又不可言说的东西，一方面无法用实在的有意义的句子来表达，因为这是以偶然亵渎永恒；另一方面无法用纯粹形式的真理来捕捉它，否则又会滑入空洞和虚无；于是第三选择只能沉默以对。」

「重新审视那个句子：对无法言说之物，必须保持沉默。这是一个重言的命令式。之所以开头说它是个隐喻，刚好是因为它本身也是空洞的真理，它仅仅指向自身，没有泄露任何实质内容，却在暗示一个事实：当下的这句话似乎处在语言能及的边界上，我们只是站在边界内部向外张望，我们渴望的东西对于语言而言，不过一片混沌而已。」

```

我们所能做的，也就只有将实践留给实践本身，用语言去指向实践本身，通过实践使得不可言说之物重新显现。