created: 20220926061354542
modified: 20220926061408705
tags: 
title: 高考恋爱一百天-感想-初见
tmap.id: 8401c104-c001-47cf-85de-03f6dc1d3d37
type: text/vnd.tiddlywiki

高考恋爱一百天这个游戏，初见的体验并不是很好——无论是女主的夹子音，还是开启全屏之后的闪烁，还是这个感觉像是远古时期的画风（这个貌似不能算作缺点）。

但是高度重复化和日常化的日常表演却很能勾起高考考生的回忆——无论是父母的唠叨，还是周边的情侣，还有写不完的作业，同学们所说的如同地狱般的学校……虽然日常的生活永远都没有galgame中的那么美好——看似无聊的日常之下隐藏着惊人的奇迹：只要复习就可以线性增长的分数，只要在周末休息一天便可以恢复大量体力，学校的食堂会推出超级变态辣的新菜品，还有一直保持着热血的学生……这些东西看似那么平常，但是实际上根本不会出现，甚至将其归结为为了不使故事无聊到和贫乏到跟高三的生活一样而进行的艺术创作。

但是即使如此，这个讲述得并不真实的故事依然能够治愈一个高考完毕的考生——让他从过去的三年生活中找出一些美好的记忆，并且产生共鸣，不至于未来提起高中三年都是一片黑暗和颓废，以至于说出“高中给我带来了太多不好的回忆，它已经永远地被埋葬在了过去，埋葬在我也不知道的某个地方。对我来说，在高考结束之后，诀别之时便已到来。在那之后，高中，于我而言就像使用了‘诀别之时已至，以此舍弃世界/其为放手世界之人’那样，永久的消失，不，应该说从未存在于此。”